MinhasCompras/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhasCompras.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_Somar"/>
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked_Add"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="txt_search" Margin="10" Placeholder="Buscar de Produtos" TextChanged="txt_search_TextChanged"/>


            <ListView x:Name="lst_produtos" ItemSelected="lst_produtos_ItemSelected">
                <ListView.Header>
                    <Grid ColumnDefinitions="3*, *, *, *">

                        <Label Grid.Column="0" Text ="Produto" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Text ="Qtn" FontAttributes="Bold"/>
                        <Label Grid.Column="2" Text ="Preco" FontAttributes="Bold"/>
                        <Label Grid.Column="3" Text ="Total" FontAttributes="Bold"/>

                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked"/>
                            </ViewCell.ContextActions>
                            <Grid RowDefinitions="Auto" ColumnDefinitions="3*,*,*,*">
                                <Label Grid.Column="0" Text="{Binding Descricao}"/>
                                <Label Grid.Column="1" Text="{Binding Quantidade}"/>
                                <Label Grid.Column="2" Text="{Binding Preco, StringFormat='{}{0:c}'}"/>
                                <Label Grid.Column="3" Text="{Binding Total, StringFormat='{}{0:c}'}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
